<USER_REQUEST>
precisamos atualizar o banco de dados das figurinhas, já adicionei os dados das novas, incluindo os dados das imagens que já estão na pasta.
'export const SEED_STICKERS: SeedSticker[] = [
  {
    number: 1,
    slug: "amor-fati",
    name: "Amor Fati",
    author: "G.B. Baldassari",
    type: "quiz",
    cover_url: "amor-fati.jpg",
    amazon_url: "https://link.amazon/B04QsFxvd",
  },
  {
    number: 2,
    slug: "cupidos-nao-se-apaixonam",
    name: "Cupidos não se apaixonam",
    author: "Clara Alves",
    type: "quiz",
    cover_url: "cupidos-nao-se-apaixonam.jpg",
    amazon_url: "https://link.amazon/B0aMON6CM",
  },
  {
    number: 3,
    slug: "eu-minha-crush-e-minha-irma",
    name: "Eu, minha crush e minha irmã",
    author: "Bia Crespo",
    type: "quiz",
    cover_url: "eu-minha-crush-e-minha-irma.jpg",
    amazon_url: "https://link.amazon/B0gHZl9q6",
  },
  {
    number: 4,
    slug: "liz-flores-e-uma-farsa",
    name: "Liz Flores é uma farsa",
    author: "Victoria Mendes",
    type: "quiz",
    cover_url: "liz-flores-e-uma-farsa.jpg",
    amazon_url: "https://link.amazon/B05Ayf9iA",
  },
  {
    number: 5,
    slug: "segundo-cliche",
    name: "Segundo Clichê (Frutaverso Livro 1)",
    author: "Line Cunha",
    type: "quiz",
    cover_url: "segundo-cliche.jpg",
    amazon_url: "https://link.amazon/B0hSXOXJx",
  },
  {
    number: 6,
    slug: "desejos-ocultos-das-violetas",
    name: "Desejos Ocultos das Violetas",
    author: "Mariana Rosa",
    type: "quiz",
    cover_url: "desejos-ocultos-das-violetas.jpg",
    amazon_url: "https://link.amazon/B0iwzpQsy",
  },
  {
    number: 7,
    slug: "o-casamento",
    name: "O Casamento",
    author: "Ju Mesquita",
    type: "quiz",
    cover_url: "o-casamento.jpg",
    amazon_url: "https://link.amazon/B07RMb9et",
  },
  {
    number: 8,
    slug: "como-não-se-apaixonar",
    name: "Como (não) se apaixonar",
    author: "D. Barreto",
    type: "quiz",
    cover_url: "como-não-se-apaixonar.jpg",
    amazon_url: "https://link.amazon/B012VqDsq",
  },
  {
    number: 9,
    slug: "ela-e-mais-do-que-voce-imagina",
    name: "Ela é mais do que você imagina",
    author: "V.S. Vilela",
    type: "quiz",
    cover_url: "ela-e-mais-do-que-voce-imagina.jpg",
    amazon_url: "https://link.amazon/B0iyUjTD5",
  },
  {
    number: 10,
    slug: "nao-conta-pra-ela",
    name: "(Não) conta pra ela",
    author: "Karoline Mandu",
    type: "quiz",
    cover_url: "nao-conta-pra-ela.jpg",
    amazon_url: "https://link.amazon/B0ihxjwaN",
  },
  {
    number: 11,
    slug: "opostas-em-guerra",
    name: "Opostas em Guerra",
    author: "Sarah Oliveira",
    type: "quiz",
    cover_url: "opostas-em-guerra.jpg",
    amazon_url: "https://link.amazon/B0aB3FcnO",
  },
  {
    number: 12,
    slug: "em-todas-as-gotas-de-chuva",
    name: "Em todas as gotas de chuva",
    author: "Englantine",
    type: "quiz",
    cover_url: "em-todas-as-gotas-de-chuva.jpg",
    amazon_url: "https://link.amazon/B03fZPEe3",
  },
  {
    number: 13,
    slug: "colegas-de-quarto",
    name: "Colegas de Quarto",
    author: "Marina Basso",
    type: "quiz",
    cover_url: "colegas-de-quarto.jpg",
    amazon_url: "https://link.amazon/B04Li75y5",
  },
  {
    number: 14,
    slug: "imensuravel-uma-nova-chance-para-amar",
    name: "Imensurável: Uma nova chance para amar",
    author: "Zey Shelsea",
    type: "quiz",
    cover_url: "imensuravel-uma-nova-chance-para-amar.jpg",
    amazon_url: "https://link.amazon/B08HyxVyX",
  },
  {
    number: 15,
    slug: "georgia-rose",
    name: "Georgia Rose: Segredos de Florença",
    author: "Victoria Moon",
    type: "quiz",
    cover_url: "georgia-rose.jpg",
    amazon_url: "https://link.amazon/B0cgvqwcH",
  },
  {
    number: 16,
    slug: "a-garota-do-topo",
    name: "A Garota do Topo",
    author: "Helena Nolasco",
    type: "quiz",
    cover_url: "a-garota-do-topo.jpg",
    amazon_url: "https://link.amazon/B0aCQG15A",
  },
  {
    number: 17,
    slug: "nao-e-so-de-amor-que-eu-sei-falar",
    name: "Não é só de amor que eu sei falar",
    author: "Yasmim Mahmud Kader",
    type: "quiz",
    cover_url: "nao-e-so-de-amor-que-eu-sei-falar.jpg",
    amazon_url: "https://link.amazon/B08XPOF7V",
  },
  {
    number: 18,
    slug: "os-segredos-que-contei-ao-oceano",
    name: "Os Segredos Que Contei Ao Oceano",
    author: "Camilla Giordanno",
    type: "quiz",
    cover_url: "os-segredos-que-contei-ao-oceano.jpg",
    amazon_url: "https://link.amazon/B01StrwX7",
  },
  {
    number: 19,
    slug: "opostos-complementares",
    name: "Opostos Complementares (Opostos Co. Livro 1)",
    author: "Fernanda V.",
    type: "quiz",
    cover_url: "opostos-complementares.jpg",
    amazon_url: "https://link.amazon/B0fTuoQV8",
  },
  {
    number: 20,
    slug: "cancao-dos-ossos",
    name: "Canção dos Ossos",
    author: "Giu Domingues",
    type: "quiz",
    cover_url: "cancao-dos-ossos.jpg",
    amazon_url: "https://link.amazon/B0aYElcl2",
  },
  {
    number: 21,
    slug: "os-sete-maridos-de-evelyn-hugo",
    name: "Os sete maridos de Evelyn Hugo",
    author: "Taylor Jenkins Reid",
    type: "sorteio",
    cover_url: "os-sete-maridos-de-evelyn-hugo.jpg",
    amazon_url: "https://link.amazon/B0ci4Vbq1",
  },
  {
    number: 22,
    slug: "delilah-green-nao-esta-nem-ai",
    name: "Delilah Green não está nem aí (Bright Falls)",
    author: "Ashley Herring Blake",
    type: "sorteio",
    cover_url: "delilah-green-nao-esta-nem-ai.jpg",
    amazon_url: "https://link.amazon/B04jA353t",
  },
  {
    number: 23,
    slug: "pressagios-do-amor",
    name: "Presságios do amor",
    author: "Alexandria Bellefleur",
    type: "sorteio",
    cover_url: "pressagios-do-amor.jpg",
    amazon_url: "https://link.amazon/B056W8BF4",
  },
  {
    number: 24,
    slug: "fortuna-e- ascensao",
    name: "Fortuna & Ascensão",
    author: "Marcella M.",
    type: "sorteio",
    cover_url: "fortuna-e- ascensao.jpg",
    amazon_url: "https://link.amazon/B0aopido8",
  },
  {
    number: 25,
    slug: "o-amor-nao-e-obvio",
    name: "O amor não é óbvio",
    author: "Elayne Baeta",
    type: "sorteio",
    cover_url: "o-amor-nao-e-obvio.jpg",
    amazon_url: "https://link.amazon/B0cuzA7YO",
  },
  {
    number: 26,
    slug: "sementes-podres",
    name: "Sementes Podres",
    author: "Debora Carvalho",
    type: "sorteio",
    cover_url: "sementes-podres.jpg",
    amazon_url: "https://link.amazon/B057ruPlZ",
  },
  {
    number: 27,
    slug: "ice-quinn",
    name: "Ice Quinn",
    author: "Carol Barra",
    type: "sorteio",
    cover_url: "ice-quinn.jpg",
    amazon_url: "https://link.amazon/B02qznLoM",
  },
  {
    number: 28,
    slug: "salik-amor-e-ruina",
    name: "Salik: Amor & Ruína",
    author: "Bia R.D. Ramos",
    type: "sorteio",
    cover_url: "salik-amor-e-ruina.jpg",
    amazon_url: "https://link.amazon/B0bBabHzi",
  },
  {
    number: 29,
    slug: "alem-das-cameras",
    name: "Além das Câmeras",
    author: "Gina Milbradt",
    type: "sorteio",
    cover_url: "alem-das-cameras.jpg",
    amazon_url: "https://link.amazon/B0iQ32vab",
  },
  {
    number: 30,
    slug: "skips-drops",
    name: "Skips, Drops",
    author: "Tessa Reis",
    type: "sorteio",
    cover_url: "skips-drops.jpg",
    amazon_url: "https://link.amazon/B01e9AESA",
  },
  {
    number: 31,
    slug: "sem-palavra-de-seguranca",
    name: "Sem palavra de segurança",
    author: "Leila Venturini",
    type: "sorteio",
    cover_url: "sem-palavra-de-seguranca.jpg",
    amazon_url: "https://link.amazon/B00QZrBwV",
  },
  {
    number: 32,
    slug: "aguas-de-marco",
    name: "Águas de Março",
    author: "Gisele Carvalho e Hannah Kaiser",
    type: "sorteio",
    cover_url: "aguas-de-marco.jpg",
    amazon_url: "https://link.amazon/B01qjR1Ii",
  },
  {
    number: 33,
    slug: "os-4-espelhos",
    name: "Os 4 Espelhos",
    author: "Marina Porteclis",
    type: "sorteio",
    cover_url: "os-4-espelhos.jpg",
    amazon_url: "https://link.amazon/B0bPXOC1h",
  },
  {
    number: 34,
    slug: "um-traco-ate-voce",
    name: "Um traço até você",
    author: "Olívia Pilar",
    type: "sorteio",
    cover_url: "um-traco-ate-voce.jpg",
    amazon_url: "https://link.amazon/B03O8W0R6",
  },
  {
    number: 35,
    slug: "herdeiras-de-pedra-e-ar",
    name: "Herdeiras de pedra e ar",
    author: "Mar Freitas",
    type: "sorteio",
    cover_url: "herdeiras-de-pedra-e-ar.jpg",
    amazon_url: "https://link.amazon/B0hsZOXsN",
  },
  {
    number: 36,
    slug: "ultima-parada",
    name: "Última parada",
    author: "Casey McQuiston",
    type: "sorteio",
    cover_url: "ultima-parada.jpg",
    amazon_url: "https://link.amazon/B03JavGBa",
  },
  {
    number: 37,
    slug: "vitrine",
    name: "Vitrine: Um contrato pode mudar tudo",
    author: "Ingrid Paranhos",
    type: "sorteio",
    cover_url: "vitrine.jpg",
    amazon_url: "https://link.amazon/B06XYVmBg",
  },
  {
    number: 38,
    slug: "as-vantagens-de-ser-voce",
    name: "As vantagens de ser você",
    author: "Ray Tavares",
    type: "sorteio",
    cover_url: "as-vantagens-de-ser-voce.jpg",
    amazon_url: "https://link.amazon/B0g3Un09w",
  },
  {
    number: 39,
    slug: "o-nome-dela-e-sophia",
    name: "O Nome Dela é Sophia",
    author: "Vanessa Freitas",
    type: "sorteio",
    cover_url: "o-nome-dela-e-sophia.jpg",
    amazon_url: "https://link.amazon/B0h1b3T05",
  },
  {
    number: 40,
    slug: "galaxia-desconhecida",
    name: "Galáxia Desconhecida",
    author: "Raquel Alves",
    type: "sorteio",
    cover_url: "galaxia-desconhecida.jpg",
    amazon_url: "https://link.amazon/B02X3X0ul",
  },
  {
    number: 41,
    slug: "ela-fica-com-a-garota",
    name: "Ela fica com a garota",
    author: "Rachael Lippincott e Alyson Derrick",
    type: "sorteio",
    cover_url: "ela-fica-com-a-garota.jpg",
    amazon_url: "https://link.amazon/B04PSvTjs",
  },
  {
    number: 42,
    slug: "borboletas-da-morte",
    name: "Borboletas da Morte",
    author: "Lari Alcantara",
    type: "sorteio",
    cover_url: "borboletas-da-morte.jpg",
    amazon_url: "https://link.amazon/B02OJFJgm",
  },
  {
    number: 43,
    slug: "alem-do-silencio",
    name: "Além do Silêncio",
    author: "Jéssica Batista",
    type: "sorteio",
    cover_url: "alem-do-silencio.jpg",
    amazon_url: "https://link.amazon/B0cf0CiCx",
  },
  {
    number: 44,
    slug: "que-a-melhor-mordida-venca",
    name: "Que a melhor mordida vença",
    author: "Rina Rodriguez",
    type: "sorteio",
    cover_url: "que-a-melhor-mordida-venca.jpg",
    amazon_url: "https://link.amazon/B08nVTXCG",
  },
  {
    number: 45,
    slug: "cerejas-do-inferno",
    name: "Cerejas do inferno",
    author: "Thais Boito",
    type: "sorteio",
    cover_url: "cerejas-do-inferno.jpg",
    amazon_url: "https://link.amazon/B07bmVSa1",
  },
  {
    number: 46,
    slug: "xeque-mate",
    name: "Xeque-Mate",
    author: "Evelin Sousa",
    type: "sorteio",
    cover_url: "xeque-mate.jpg",
    amazon_url: "https://link.amazon/B0gB54D3g",
  },
  {
    number: 47,
    slug: "a-beira-de-nos",
    name: "À Beira de Nós",
    author: "Laila Zago",
    type: "sorteio",
    cover_url: "a-beira-de-nos.jpg",
    amazon_url: "https://link.amazon/B08k93R1X",
  },
  {
    number: 48,
    slug: "garota-de-programa",
    name: "Garota de Programa",
    author: "Rebecca Nobre",
    type: "sorteio",
    cover_url: "garota-de-programa.jpg",
    amazon_url: "https://link.amazon/B0cCEh252",
  },
  {
    number: 49,
    slug: "dona-do-meu-pecado-ruina",
    name: "Dona do meu pecado",
    author: "Fernanda Moser",
    type: "sorteio",
    cover_url: "dona-do-meu-pecado-ruina.jpg",
    amazon_url: "https://link.amazon/B0a1E9oWd",
  },
  {
    number: 50,
    slug: "overdrive",
    name: "Overdrive",
    author: "Agatha Menezes",
    type: "sorteio",
    cover_url: "overdrive.jpg",
    amazon_url: "https://link.amazon/B0cggcJZt",
  },
  {
    number: 51,
    slug: "astrid-parker-nunca-falha",
    name: "Astrid Parker nunca falha (Bright Falls)",
    author: “Ashley Herring Blake”,
    type: "sorteio",
    cover_url: "astrid-parker-nunca-falha.jpg",
    amazon_url: "https://link.amazon/B0b2BXX3e",
  },
  {
    number: 52,
    slug: "iris-kelly-nao-namora",
    name: "Iris Kelly não namora (Bright Falls)",
    author: “Ashley Herring Blake”,
    type: "sorteio",
    cover_url: "iris-kelly-nao-namora.jpg",
    amazon_url: "https://link.amazon/B0gv8pOcI",
  },
  {
    number: 53,
    slug: "so-por-um-verao",
    name: "Só por um verão (Família Lancelloti Livro 1)",
    author: “G.B. Baldassari”,
    type: "sorteio",
    cover_url: "so-por-um-verao.jpg",
    amazon_url: "https://link.amazon/B013Gv9HT",
  },
  {
    number: 54,
    slug: "de-repente-namoradas",
    name: "De Repente, Namoradas (Família Lancellotti Livro 2)",
    author: “G.B. Baldassari”,
    type: "sorteio",
    cover_url: "de-repente-namoradas.jpg",
    amazon_url: "https://link.amazon/B0fotnKAJ",
  },
  {
    number: 55,
    slug: "paixao-platonica",
    name: "Paixão platônica",
    author: “Liliane Reis”
    type: "sorteio",
    cover_url: "paixao-platonica.jpg",
    amazon_url: "https://link.amazon/B01efxW70",
  },
  {
    number: 56,
    slug: "entre-livros-e-fios-dourados",
    name: "Entre Livros e Fios Dourados",
    author: “Lolline Huntar’z”,
    type: "sorteio",
    cover_url: "entre-livros-e-fios-dourados.jpg",
    amazon_url: "https://link.amazon/B07of9W0q",
  },
  {
    number: 57,
    slug: "o-abanar-do-amor",
    name: "O Abanar do Amor",
    author: “Nicoly Pacheco”l,
    type: "sorteio",
    cover_url: "o-abanar-do-amor.jpg",
    amazon_url: "https://link.amazon/B0f4HvhKM",
  },
  {
    number: 58,
    slug: "a-melhor-amiga-do-meu-namorado",
    name: "A melhor amiga do meu namorado",
    author: “Carol Cara”,
    type: "sorteio",
    cover_url: "a-melhor-amiga-do-meu-namorado.jpg",
    amazon_url: "https://link.amazon/B0c9m2QpI",
  },
  {
    number: 59,
    slug: "terceiro-croqui",
    name: "Terceiro Croqui (Frutaverso Livro 2)",
    author: “Line Cunha”,
    type: "sorteio",
    cover_url: "terceiro-croqui.jpg",
    amazon_url: "https://link.amazon/B0hkj4k39",
  },
  {
    number: 60,
    slug: "operacao-conves",
    name: "Operação Convés (Frutaverso Livro 3)",
    author: “Line Cunha”,
    type: "sorteio",
    cover_url: "operacao-conves.jpg",
    amazon_url: "https://link.amazon/B08Pn5mVJ",
  },
  {
    number: 61,
    slug: "princesa-apaixonada",
    name: "Princesa apaixonada",
    author: “Clare Lydon”,
    type: "sorteio",
    cover_url: "princesa-apaixonada.jpg",
    amazon_url: "https://link.amazon/B0gW0gLh8",
  },
  {
    number: 62,
    slug: "garotas-de-cristal",
    name: "Garotas de Cristal",
    author: “Nico Baladore”,
    type: "sorteio",
    cover_url: "garotas-de-cristal.jpg",
    amazon_url: "https://link.amazon/B05zoRLDL",
  },
  {
    number: 63,
    slug: "maes-por-acidente",
    name: "Mães por Acidente",
    author: “Ju Mesquita”,
    type: "sorteio",
    cover_url: "maes-por-acidente.jpg",
    amazon_url: "https://link.amazon/B04vBGeuo",
  },
  {
    number: 64,
    slug: "cartas-para-pior-garota-do-mundo-ps-eu-te-odeio",
    name: "Cartas Para Pior Garota do Mundo: PS: Eu te Odeio",
    author: “Evyn Mota”,
    type: "sorteio",
    cover_url: "cartas-para-pior-garota-do-mundo-ps-eu-te-odeio.jpg",
    amazon_url: "https://link.amazon/B04YJcE8A",
  },
  {
    number: 65,
    slug: "como-seduzir-a-novata",
    name: "Como Seduzir A Novata",
    author: “Helena Vieira”,
    type: "sorteio",
    cover_url: "como-seduzir-a-novata.jpg",
    amazon_url: "https://link.amazon/B0cFE1NJH",
  },
  {
    number: 66,
    slug: "clausula-da-paixao",
    name: "Cláusula da Paixão",
    author: “Madu Oliveira”,
    type: "sorteio",
    cover_url: "clausula-da-paixao.jpg",
    amazon_url: "https://link.amazon/B08x079rq",
  },
  {
    number: 67,
    slug: "patinando-ate-voce",
    name: "Patinando até Você",
    author: “Agatha Menezes”,
    type: "sorteio",
    cover_url: "patinando-ate-voce.jpg",
    amazon_url: "https://link.amazon/B00NunQDy",
  },
  {
    number: 68,
    slug: "proibido-se-apaixonar-de-novo",
    name: "Proibido se apaixonar de novo",
    author: “V.S. Vilela”,
    type: "sorteio",
    cover_url: "proibido-se-apaixonar-de-novo.jpg",
    amazon_url: "https://link.amazon/B05f82cDM",
  },
  {
    number: 69,
    slug: "a-filha-proibida-do-meu-chefe",
    name: "A Filha Proibida do Meu Chefe",
    author: “Lorena Rodrigues”,
    type: "sorteio",
    cover_url: "a-filha-proibida-do-meu-chefe.jpg",
    amazon_url: "https://link.amazon/B0giLWGbJ",
  },
  {
    number: 70,
    slug: "volte-pra-superficie",
    name: "Volte pra Superfície",
    author: “Victoria Mendes”,
    type: "sorteio",
    cover_url: "volte-pra-superficie.jpg",
    amazon_url: "https://link.amazon/B03aE147Z",
  },
  {
    number: 71,
    slug: "nao-somos-melhores-amigas",
    name: "Não somos melhores amigas",
    author: “Vanessa Airalis”,
    type: "sorteio",
    cover_url: "nao-somos-melhores-amigas.jpg",
    amazon_url: "https://link.amazon/B0dSLFTN8",
  },
  {
    number: 72,
    slug: "enfim-esposas",
    name: "Enfim, esposas",
    author: “Vanessa Airalis”,
    type: "sorteio",
    cover_url: "enfim-esposas.jpg",
    amazon_url: "https://link.amazon/B05wzI32N",
  },
  {
    number: 73,
    slug: "opostos-concomitantes",
    name: "Opostos Concomitantes (Opostos Co. Livro 2)",
    author: “Fernanda V.”,
    type: "sorteio",
    cover_url: "opostos-concomitantes.jpg",
    amazon_url: "https://link.amazon/B0hA8MPQK",
  },
  {
    number: 74,
    slug: "opostos-contingentes",
    name: "Opostos Contingentes (Opostos Co. Livro 3)",
    author: “Fernanda V.”,
    type: "sorteio",
    cover_url: "opostos-contingentes.jpg",
    amazon_url: "https://link.amazon/B08V6ouSb",
  },
  {
    number: 75,
    slug: "alianca-em-campo-ganhando-o-jogo",
    name: "Aliança em Campo: Ganhando o Jogo",
    author: "Nick Martins”,
    type: "sorteio",
    cover_url: "alianca-em-campo-ganhando-o-jogo.jpg",
    amazon_url: "https://link.amazon/B09z94Ff9",
  },
  {
    number: 76,
    slug: "a-sociedade-de-eva-parte-1",
    name: "A Sociedade de Eva: Parte I : a dança",
    author: “Mia Perdu”,
    type: "sorteio",
    cover_url: "a-sociedade-de-eva-parte-1.jpg",
    amazon_url: "https://link.amazon/B0bDngD5Q",
  },
  {
    number: 77,
    slug: "a-sociedade-de-eva-parte-2",
    name: "A Sociedade de Eva: Parte II: a queda",
    author: “Mia Perdu”,
    type: "sorteio",
    cover_url: "a-sociedade-de-eva-parte-2.jpg",
    amazon_url: "https://link.amazon/B02bWAANJ",
  },
  {
    number: 78,
    slug: "medusa",
    name: "Medusa",
    author: “Ana França”,
    type: "sorteio",
    cover_url: "medusa.jpg",
    amazon_url: "https://link.amazon/B0fQVqGkL",
  },
  {
    number: 79,
    slug: "ultimo-romance",
    name: "Último Romance",
    author: “Thais Rodrigues”,
    type: "sorteio",
    cover_url: "ultimo-romance.jpg",
    amazon_url: "https://link.amazon/B08Ongwam",
  },
  {
    number: 80,
    slug: "monte-belalis",
    name: "Monte Belalis",
    author: “Victoria Moon”,
    type: "sorteio",
    cover_url: "monte-belalis.jpg",
    amazon_url: "https://link.amazon/B0f3CGMWR",
  },
  {
    number: 81,
    slug: "retrato-de-amor",
    name: "Retrato de Amor",
    author: “Pris Santiago”,
    type: "sorteio",
    cover_url: "retrato-de-amor.jpg",
    amazon_url: "https://link.amazon/B0gxRAUJd",
  },
  {
    number: 82,
    slug: "uma-familia-ao-acaso",
    name: "Uma família ao acaso",
    author: “Débora Silva”,
    type: "sorteio",
    cover_url: "uma-familia-ao-acaso.jpg",
    amazon_url: "https://link.amazon/B05AIsohv",
  },
  {
    number: 83,
    slug: "o-trono-de-jasmim",
    name: "O trono de jasmim (Vol. 1 Os Reinos em Chamas)",
    author: “Tasha Suri”,
    type: "sorteio",
    cover_url: "o-trono-de-jasmim.jpg",
    amazon_url: "https://link.amazon/B071mr0uF",
  },
  {
    number: 84,
    slug: "o-cara-que-estou-a-fim-nao-e-um-cara-volume-1",
    name: "O cara que estou a fim não é um cara?! - Volume 1",
    author: “Sumiko Arai”,
    type: "sorteio",
    cover_url: "o-cara-que-estou-a-fim-nao-e-um-cara-volume-1.jpg",
    amazon_url: "https://link.amazon/B05ebJnYN",
  },
  {
    number: 85,
    slug: "a-garota-do-mar",
    name: "A garota do mar",
    author: “Molly Knox Ostertag”,
    type: "sorteio",
    cover_url: "a-garota-do-mar.jpg",
    amazon_url: "https://link.amazon/B0dqrP1PM",
  },
  {
    number: 86,
    slug: "girls-like-girls",
    name: "Girls Like Girls",
    author: “Hayley Kiyoko”,
    type: "sorteio",
    cover_url: "girls-like-girls.jpg",
    amazon_url: "https://link.amazon/B0cRRvbYi",
  },
  {
    number: 87,
    slug: "full-shift",
    name: "Full Shift: A transformação total",
    author: “Jennifer Dugan”,
    type: "sorteio",
    cover_url: "full-shift.jpg",
    amazon_url: "https://link.amazon/B0iXT6Xwp",
  },
  {
    number: 88,
    slug: "jardim-para-duas",
    name: "Jardim para duas",
    author: “Mazey Eddings”,
    type: "sorteio",
    cover_url: "jardim-para-duas.jpg",
    amazon_url: "https://link.amazon/B0i5SQiYk",
  },
  {
    number: 89,
    slug: "imogen-obviamente",
    name: "Imogen, obviamente",
    author: “Becky Albertalli”,
    type: "sorteio",
    cover_url: "imogen-obviamente.jpg",
    amazon_url: "https://link.amazon/B0aQp39A7",
  },
  {
    number: 90,
    slug: "ninguem-especial",
    name: "Ninguém especial",
    author: “Sophie Gonzales”,
    type: "sorteio",
    cover_url: "ninguem-especial.jpg",
    amazon_url: "https://link.amazon/B0bXVQdha",
  },
  {
    number: 91,
    slug: "frases-1",
    name: "Obcecada por mulheres fictícias",
    author: null,
    type: "frase",
    cover_url: "frases-1.jpeg",
    amazon_url: null,
  },
  {
    number: 92,
    slug: "frases-2",
    name: "Fã nº 1 de personagens sáficas trambiqueiras",
    author: null,
    type: "frase",
    cover_url: "frases-2.jpeg",
    amazon_url: null,
  },
  {
    number: 93,
    slug: "frases-3",
    name: "Me pergunte sobre meus livros sáficos favoritos",
    author: null,
    type: "frase",
    cover_url: "frases-3.jpeg",
    amazon_url: null,
  },
  {
    number: 94,
    slug: "frases-4",
    name: "Status: em relacionamento sério com várias personagens sáficas",
    author: null,
    type: "frase",
    cover_url: "frases-4.jpeg",
    amazon_url: null,
  },
  {
    number: 95,
    slug: "frases-5",
    name: "0days 0hours 0minutes Since last falling in love with a fictional woman",
    author: null,
    type: "frase",
    cover_url: "frases-5.jpeg",
    amazon_url: null,
  },
  {
    number: 96,
    slug: "ls-1",
    name: "enemies to lovers",
    author: null,
    type: "ls",
    cover_url: "ls-1.jpeg",
    amazon_url: null,
  },
  {
    number: 97,
    slug: "ls-2",
    name: "friends to lovers",
    author: null,
    type: "ls",
    cover_url: "ls-2.jpeg",
    amazon_url: null,
  },
  {
    number: 98,
    slug: "ls-3",
    name: "só tem uma cama",
    author: null,
    type: "ls",
    cover_url: "ls-3.jpeg",
    amazon_url: null,
  },
  {
    number: 99,
    slug: "ls-4",
    name: "grumpy x sunshine",
    author: null,
    type: "ls",
    cover_url: "ls-4.jpeg",
    amazon_url: null,
  },
  {
    number: 100,
    slug: "ls-5",
    name: "found family",
    author: null,
    type: "ls",
    cover_url: "ls-5.jpeg",
    amazon_url: null,
  },
  {
    number: 101,
    slug: "jogando-no-seu-time",
    name: "Jogando no seu time",
    author: "Meryl Wilsner",
    type: "sorteio",
    cover_url: "jogando-no-seu-time.jpg",
    amazon_url: "https://link.amazon/B004FAXiE",
  },
  {
    number: 102,
    slug: "matriz-em-risco",
    name: "Matriz em risco",
    author: "Evyn Mota",
    type: "sorteio",
    cover_url: "matriz-em-risco.jpg",
    amazon_url: "https://link.amazon/B00gOZSsC",
  },
  {
    number: 103,
    slug: "amelia-quem-me-dera",
    name: "Amelia, quem me dera",
    author: "Becky Albertalli",
    type: "sorteio",
    cover_url: "amelia-quem-me-dera.jpg",
    amazon_url: "https://link.amazon/B00jRU6en",
  },
  {
    number: 104,
    slug: "as-ultimas-sobreviventes",
    name: "As últimas sobreviventes",
    author: "Jennifer Dugan",
    type: "sorteio",
    cover_url: "as-ultimas-sobreviventes.jpg",
    amazon_url: "https://link.amazon/B00sk04xV",
  },
  {
    number: 105,
    slug: "querida-penelope",
    name: "Querida Penelope",
    author: "Arquelana",
    type: "sorteio",
    cover_url: "querida-penelope.jpg",
    amazon_url: "https://link.amazon/B00x4dO36",
  },
  {
    number: 106,
    slug: "lost-on-you-destinos-entrelacados-livro-1",
    name: "Lost On You (Destinos Entrelaçados Livro 1)",
    author: "Swyanne Rodriguez",
    type: "sorteio",
    cover_url: "lost-on-you-destinos-entrelacados-livro-1.jpg",
    amazon_url: "https://link.amazon/B00yLixQ5",
  },
  {
    number: 107,
    slug: "guia-do-namoro-falso",
    name: "Guia do namoro falso",
    author: "Adiba Jaigirdar",
    type: "sorteio",
    cover_url: "guia-do-namoro-falso.jpg",
    amazon_url: "https://link.amazon/B013QWJtA",
  },
  {
    number: 108,
    slug: "estrela-da-sorte",
    name: "Estrela da sorte",
    author: "Alexandria Bellefleur",
    type: "sorteio",
    cover_url: "estrela-da-sorte.jpg",
    amazon_url: "https://link.amazon/B017sbEx5",
  },
  {
    number: 109,
    slug: "o-coracao-envenenado",
    name: "O coração envenenado",
    author: "Kalynn Bayron",
    type: "sorteio",
    cover_url: "o-coracao-envenenado.jpg",
    amazon_url: "https://link.amazon/B01LazciY",
  },
  {
    number: 110,
    slug: "a-maldicao-da-casa-das-flores",
    name: "A Maldição da Casa das Flores",
    author: "Trang Thanh Tran",
    type: "sorteio",
    cover_url: "a-maldicao-da-casa-das-flores.jpg",
    amazon_url: "https://link.amazon/B01uqnsjO",
  },
  {
    number: 111,
    slug: "voce-vai-lembrar-de-mim",
    name: "Você Vai Lembrar de Mim",
    author: "G.B. Baldassari",
    type: "sorteio",
    cover_url: "voce-vai-lembrar-de-mim.jpg",
    amazon_url: "https://link.amazon/B01wtRi1n",
  },
  {
    number: 112,
    slug: "a-vida-secreta-de-isabela-esme",
    name: "A vida secreta de Isabela Esme",
    author: "Lis Selwyn",
    type: "sorteio",
    cover_url: "a-vida-secreta-de-isabela-esme.jpg",
    amazon_url: "https://link.amazon/B01zMQXG9",
  },
  {
    number: 113,
    slug: "duelo-de-damas",
    name: "Duelo de Damas",
    author: "Marina Basso",
    type: "sorteio",
    cover_url: "duelo-de-damas.jpg",
    amazon_url: "https://link.amazon/B02ClFU23",
  },
  {
    number: 114,
    slug: "se-ela-fosse-minha",
    name: "Se ela fosse minha",
    author: "Alison Cochrun",
    type: "sorteio",
    cover_url: "se-ela-fosse-minha.jpg",
    amazon_url: "https://link.amazon/B03bYluQY",
  },
  {
    number: 115,
    slug: "nao-importa-o-que-digam",
    name: "Não importa o que digam",
    author: "V.S. Vilela",
    type: "sorteio",
    cover_url: "nao-importa-o-que-digam.jpg",
    amazon_url: "https://link.amazon/B03IfxOSd",
  },
  {
    number: 116,
    slug: "uma-morte-tao-doce",
    name: "Uma morte tão doce",
    author: "Kayla Cottingham",
    type: "sorteio",
    cover_url: "uma-morte-tao-doce.jpg",
    amazon_url: "https://link.amazon/B03VCzIJQ",
  },
  {
    number: 117,
    slug: "atmosfera-uma-historia-de-amor",
    name: "Atmosfera: Uma história de amor",
    author: "Taylor Jenkins Reid",
    type: "sorteio",
    cover_url: "atmosfera-uma-historia-de-amor.jpg",
    amazon_url: "https://link.amazon/B044hiCpB",
  },
  {
    number: 118,
    slug: "beijos-com-sabor-de-verao",
    name: "Beijos com sabor de verão",
    author: "Vanessa Freitas",
    type: "sorteio",
    cover_url: "beijos-com-sabor-de-verao.jpg",
    amazon_url: "https://link.amazon/B0457CQJ8",
  },
  {
    number: 119,
    slug: "a-princesa-e-o-queijo-quente",
    name: "A princesa e o queijo quente",
    author: "Deya Muniz",
    type: "sorteio",
    cover_url: "a-princesa-e-o-queijo-quente.jpg",
    amazon_url: "https://link.amazon/B04fvsfP0",
  },
  {
    number: 120,
    slug: "a-lista-da-sorte",
    name: "A lista da sorte",
    author: "Rachael Lippincott",
    type: "sorteio",
    cover_url: "a-lista-da-sorte.jpg",
    amazon_url: "https://link.amazon/B04giCTKg",
  },
  {
    number: 121,
    slug: "o-retorno-de-saturno",
    name: "O retorno de Saturno",
    author: "Debora Carvalho",
    type: "sorteio",
    cover_url: "o-retorno-de-saturno.jpg",
    amazon_url: "https://link.amazon/B04jjrFZ6",
  },
  {
    number: 122,
    slug: "tinha-tudo-para-dar-errado",
    name: "Tinha tudo para dar errado",
    author: "G.B. Baldassari",
    type: "sorteio",
    cover_url: "tinha-tudo-para-dar-errado.jpg",
    amazon_url: "https://link.amazon/B053EF7n6",
  },
  {
    number: 123,
    slug: "wounds-o-veu-do-arcano",
    name: "WOUNDS - O Véu do Arcano",
    author: "Danda Odeleci",
    type: "sorteio",
    cover_url: "wounds-o-veu-do-arcano.jpg",
    amazon_url: "https://link.amazon/B05irfM29",
  },
  {
    number: 124,
    slug: "me-chame-quando-puder",
    name: "Me Chame Quando Puder",
    author: "Englantine",
    type: "sorteio",
    cover_url: "me-chame-quando-puder.jpg",
    amazon_url: "https://link.amazon/B061d4Npl",
  },
  {
    number: 125,
    slug: "oxe-baby",
    name: "Oxe, baby",
    author: "Elayne Baeta",
    type: "sorteio",
    cover_url: "oxe-baby.jpg",
    amazon_url: "https://link.amazon/B06gslCHJ",
  },
  {
    number: 126,
    slug: "orgulho-e-preconceito-e-nos-duas",
    name: "Orgulho e preconceito e nós duas",
    author: "Rachael Lippincott",
    type: "sorteio",
    cover_url: "orgulho-e-preconceito-e-nos-duas.jpg",
    amazon_url: "https://link.amazon/B06lgfoAS",
  },
  {
    number: 127,
    slug: "nas-entrelinhas",
    name: "Nas Entrelinhas",
    author: "Helena Nolasco",
    type: "sorteio",
    cover_url: "nas-entrelinhas.jpg",
    amazon_url: "https://link.amazon/B06oZJeT9",
  },
  {
    number: 128,
    slug: "foi-mal-cara",
    name: "Foi mal, cara",
    author: "Taleen Voskuni",
    type: "sorteio",
    cover_url: "foi-mal-cara.jpg",
    amazon_url: "https://link.amazon/B06P1M3DO",
  },
  {
    number: 129,
    slug: "um-amor-para-esquentar",
    name: "Um Amor Para Esquentar",
    author: "Emely Luiza Curcio",
    type: "sorteio",
    cover_url: "um-amor-para-esquentar.jpg",
    amazon_url: "https://link.amazon/B06zrEQDx",
  },
  {
    number: 130,
    slug: "a-um-sim-de-voce",
    name: "A um sim de você",
    author: "Zey Shelsea",
    type: "sorteio",
    cover_url: "a-um-sim-de-voce.jpg",
    amazon_url: "https://link.amazon/B072h9Z9A",
  },
  {
    number: 131,
    slug: "algumas-garotas-sao-assim",
    name: "Algumas garotas são assim",
    author: "Jennifer Dugan",
    type: "sorteio",
    cover_url: "algumas-garotas-sao-assim.jpg",
    amazon_url: "https://link.amazon/B07GGCdpC",
  },
  {
    number: 132,
    slug: "nunca-confie-em-uma-geminiana",
    name: "Nunca confie em uma geminiana",
    author: "Freja Nicole Woolf",
    type: "sorteio",
    cover_url: "nunca-confie-em-uma-geminiana.jpg",
    amazon_url: "https://link.amazon/B087f8UFd",
  },
  {
    number: 133,
    slug: "e-assim-que-se-perde-a-guerra-do-tempo",
    name: "É assim que se perde a guerra do tempo",
    author: "Amal El-Mohtar, Max Gladstone",
    type: "sorteio",
    cover_url: "e-assim-que-se-perde-a-guerra-do-tempo.jpg",
    amazon_url: "https://link.amazon/B088PHIey",
  },
  {
    number: 134,
    slug: "o-centro-de-todo-o-caos",
    name: "O Centro de Todo o Caos",
    author: "Marina Feijóo",
    type: "sorteio",
    cover_url: "o-centro-de-todo-o-caos.jpg",
    amazon_url: "https://link.amazon/B08abdNji",
  },
  {
    number: 135,
    slug: "presas",
    name: "Presas",
    author: "Debora Carvalho",
    type: "sorteio",
    cover_url: "presas.jpg",
    amazon_url: "https://link.amazon/B08aRNkvU",
  },
  {
    number: 136,
    slug: "lembre-se-de-nos",
    name: "Lembre-se de nós",
    author: "Alyson Derrick",
    type: "sorteio",
    cover_url: "lembre-se-de-nos.jpg",
    amazon_url: "https://link.amazon/B08B4fMHG",
  },
  {
    number: 137,
    slug: "fragmento",
    name: "Fragmento",
    author: "Andremis",
    type: "sorteio",
    cover_url: "fragmento.jpg",
    amazon_url: "https://link.amazon/B08fBJQ7s",
  },
  {
    number: 138,
    slug: "ela-nao-e-tudo-isso",
    name: "Ela (não) é tudo isso",
    author: "Carol Cara",
    type: "sorteio",
    cover_url: "ela-nao-e-tudo-isso.jpg",
    amazon_url: "https://link.amazon/B08Gtm70U",
  },
  {
    number: 139,
    slug: "todas-as-flores-que-eu-nao-te-dei",
    name: "Todas as flores que eu não te dei",
    author: "Sam Macedo",
    type: "sorteio",
    cover_url: "todas-as-flores-que-eu-nao-te-dei.jpg",
    amazon_url: "https://link.amazon/B08oXlode",
  },
  {
    number: 140,
    slug: "eu-que-nao-amo-voce",
    name: "Eu que não amo você",
    author: "Mar Freitas",
    type: "sorteio",
    cover_url: "eu-que-nao-amo-voce.jpg",
    amazon_url: "https://link.amazon/B090YhO0f",
  },
  {
    number: 141,
    slug: "as-bruxas-de-lugar-nenhum-entreveu-livro-1",
    name: "As Bruxas de Lugar Nenhum: Entrevéu - Livro 1",
    author: "Denise Flaibam",
    type: "sorteio",
    cover_url: "as-bruxas-de-lugar-nenhum-entreveu-livro-1.jpg",
    amazon_url: "https://link.amazon/B0970Ai94",
  },
  {
    number: 142,
    slug: "o-toque-do-seu-olhar",
    name: "O toque do seu olhar",
    author: "Liliane Reis",
    type: "sorteio",
    cover_url: "o-toque-do-seu-olhar.jpg",
    amazon_url: "https://link.amazon/B09qElCpn",
  },
  {
    number: 143,
    slug: "falha-critica-no-amor",
    name: "Falha crítica no amor",
    author: "Debora Carvalho",
    type: "sorteio",
    cover_url: "falha-critica-no-amor.jpg",
    amazon_url: "https://link.amazon/B09qVNH0I",
  },
  {
    number: 144,
    slug: "vai-sonhando-ramona-riley",
    name: "Vai sonhando, Ramona Riley",
    author: "Ashley Herring Blake",
    type: "sorteio",
    cover_url: "vai-sonhando-ramona-riley.jpg",
    amazon_url: "https://link.amazon/B09uHXAhw",
  },
  {
    number: 145,
    slug: "gideon",
    name: "Gideon, a Nona: Saga do túmulo trancafiado",
    author: "Tamsyn Muir",
    type: "sorteio",
    cover_url: "gideon.jpg",
    amazon_url: "https://link.amazon/B09ZMBaPF",
  },
  {
    number: 146,
    slug: "coisas-obvias-sobre-o-amor",
    name: "Coisas óbvias sobre o amor",
    author: "Elayne Baeta",
    type: "sorteio",
    cover_url: "coisas-obvias-sobre-o-amor.jpg",
    amazon_url: "https://link.amazon/B0a2dGI1r",
  },
  {
    number: 147,
    slug: "a-noite-passada-no-telegraph-club",
    name: "A noite passada no Telegraph Club",
    author: "Malinda Lo",
    type: "sorteio",
    cover_url: "a-noite-passada-no-telegraph-club.jpg",
    amazon_url: "https://link.amazon/B0a38jg62",
  },
  {
    number: 148,
    slug: "bala-no-alvo-dente-de-leao",
    name: "Bala no Alvo, Dente de Leão",
    author: "Giu Domigues",
    type: "sorteio",
    cover_url: "bala-no-alvo-dente-de-leao.jpg",
    amazon_url: "https://link.amazon/B0a519xy5",
  },
  {
    number: 149,
    slug: "esposa-de-mentira",
    name: "Esposa de mentira",
    author: "Zey Shelsea",
    type: "sorteio",
    cover_url: "esposa-de-mentira.jpg",
    amazon_url: "https://link.amazon/B0acYm4Gm",
  },
  {
    number: 150,
    slug: "a-ultima-cancao-de-amor",
    name: "A última canção de amor",
    author: "Kalie Holford",
    type: "sorteio",
    cover_url: "a-ultima-cancao-de-amor.jpg",
    amazon_url: "https://link.amazon/B0aDpQa8G",
  },
  {
    number: 151,
    slug: "yerba-buena",
    name: "Yerba Buena",
    author: "Nina LaCour",
    type: "sorteio",
    cover_url: "yerba-buena.jpg",
    amazon_url: "https://link.amazon/B0al0VN1Y",
  },
  {
    number: 152,
    slug: "ate-ela-dizer-sim",
    name: "Até ela dizer sim",
    author: "Laura Alves",
    type: "sorteio",
    cover_url: "ate-ela-dizer-sim.jpg",
    amazon_url: "https://link.amazon/B0aSdkpVi",
  },
  {
    number: 153,
    slug: "eles-odeiam-garotas-como-nos",
    name: "Eles ODEIAM garotas como nós",
    author: "Yasmim Mahmud Kader",
    type: "sorteio",
    cover_url: "eles-odeiam-garotas-como-nos.jpg",
    amazon_url: "https://link.amazon/B0aXvUN2g",
  },
  {
    number: 154,
    slug: "conectadas",
    name: "Conectadas",
    author: "Clara Alves",
    type: "sorteio",
    cover_url: "conectadas.jpg",
    amazon_url: "https://link.amazon/B0aXyVU6r",
  },
  {
    number: 155,
    slug: "belas-armadilhas",
    name: "Belas Armadilhas",
    author: "Carol Cara, Liliane Reis",
    type: "sorteio",
    cover_url: "belas-armadilhas.jpg",
    amazon_url: "https://link.amazon/B0b5LDyXp",
  },
  {
    number: 156,
    slug: "diario-de-bordo-de-uma-impostora",
    name: "Diário de Bordo de uma Impostora",
    author: "G.B. Baldassari",
    type: "sorteio",
    cover_url: "diario-de-bordo-de-uma-impostora.jpg",
    amazon_url: "https://link.amazon/B0b657M15",
  },
  {
    number: 157,
    slug: "os-perigos-de-brincar-com-fogo",
    name: "Os perigos de brincar com fogo",
    author: "Debora Carvalho",
    type: "sorteio",
    cover_url: "os-perigos-de-brincar-com-fogo.jpg",
    amazon_url: "https://link.amazon/B0bGSf5b9",
  },
  {
    number: 158,
    slug: "o-que-voce-faz-aqui-heather",
    name: "O que você faz aqui, Heather?",
    author: "Golden Faery",
    type: "sorteio",
    cover_url: "o-que-voce-faz-aqui-heather.jpg",
    amazon_url: "https://link.amazon/B0bn8NIEd",
  },
  {
    number: 159,
    slug: "shangrila",
    name: "Shangrilá",
    author: "Marina Porteclis",
    type: "sorteio",
    cover_url: "shangrila.jpg",
    amazon_url: "https://link.amazon/B0bNHwBMq",
  },
  {
    number: 160,
    slug: "sal",
    name: "Sal",
    author: "Tessa Reis",
    type: "sorteio",
    cover_url: "sal.jpg",
    amazon_url: "https://link.amazon/B0bweWrfy",
  },
  {
    number: 161,
    slug: "romance-real",
    name: "Romance real",
    author: "Clara Alves",
    type: "sorteio",
    cover_url: "romance-real.jpg",
    amazon_url: "https://link.amazon/B0bZG92Xs",
  },
  {
    number: 162,
    slug: "anotacoes-do-amor",
    name: "Anotações do Amor",
    author: "Emely Luiza Curcio",
    type: "sorteio",
    cover_url: "anotacoes-do-amor.jpg",
    amazon_url: "https://link.amazon/B0chIKAjX",
  },
  {
    number: 163,
    slug: "todo-tempo-do-mundo",
    name: "Todo tempo do mundo",
    author: "Lis Selwyn",
    type: "sorteio",
    cover_url: "todo-tempo-do-mundo.jpg",
    amazon_url: "https://link.amazon/B0cUENXVI",
  },
  {
    number: 164,
    slug: "feras-em-campo",
    name: "Feras em campo",
    author: "Luisa Landre",
    type: "sorteio",
    cover_url: "feras-em-campo.jpg",
    amazon_url: "https://link.amazon/B0cvHLL07",
  },
  {
    number: 165,
    slug: "tristeza",
    name: "Tristeza",
    author: "Vanessa Freitas",
    type: "sorteio",
    cover_url: "tristeza.jpg",
    amazon_url: "https://link.amazon/B0cZQsY8i",
  },
  {
    number: 166,
    slug: "me-encontre-a-meia-noite",
    name: "Me encontre a meia-noite",
    author: "Victoria Mendes",
    type: "sorteio",
    cover_url: "me-encontre-a-meia-noite.jpg",
    amazon_url: "https://link.amazon/B0dbORbGn",
  },
  {
    number: 167,
    slug: "segundo-ato",
    name: "Segundo ato",
    author: "Brenda Borges",
    type: "sorteio",
    cover_url: "segundo-ato.jpg",
    amazon_url: "https://link.amazon/B0dmDQ3T9",
  },
  {
    number: 168,
    slug: "sangue-fresco",
    name: "Sangue fresco",
    author: "Sasha Laurens",
    type: "sorteio",
    cover_url: "sangue-fresco.jpg",
    amazon_url: "https://link.amazon/B0dPkKsqc",
  },
  {
    number: 169,
    slug: "a-cortesa",
    name: "A Cortesã",
    author: "I.K. Prado",
    type: "sorteio",
    cover_url: "a-cortesa.jpg",
    amazon_url: "https://link.amazon/B0dVuaqLV",
  },
  {
    number: 170,
    slug: "o-outro-lado-do-paraiso",
    name: "O Outro Lado do Paraíso",
    author: "Ana França",
    type: "sorteio",
    cover_url: "o-outro-lado-do-paraiso.jpg",
    amazon_url: "https://link.amazon/B0e5DaHv6",
  },
  {
    number: 171,
    slug: "carmilla-a-vampira-de-karnstein",
    name: "Carmilla: A Vampira de Karnstein",
    author: "Sheridan Le Fanu",
    type: "sorteio",
    cover_url: "carmilla-a-vampira-de-karnstein.jpg",
    amazon_url: "https://link.amazon/B0e5vS7Te",
  },
  {
    number: 172,
    slug: "o-refugio-inquebravel-das-memorias-em-ruinas",
    name: "O Refúgio Inquebrável das Memórias em Ruínas",
    author: "Mariana Rosa",
    type: "sorteio",
    cover_url: "o-refugio-inquebravel-das-memorias-em-ruinas.jpg",
    amazon_url: "https://link.amazon/B0e6ndVLn",
  },
  {
    number: 173,
    slug: "memorias-de-um-amor-inesperado",
    name: "Memórias de um amor inesperado",
    author: "Ciara Smyth",
    type: "sorteio",
    cover_url: "memorias-de-um-amor-inesperado.jpg",
    amazon_url: "https://link.amazon/B0eGG3imi",
  },
  {
    number: 174,
    slug: "as-cartas",
    name: "A(s) Carta(s)",
    author: "Tori Lopes",
    type: "sorteio",
    cover_url: "as-cartas.jpg",
    amazon_url: "https://link.amazon/B0epn1oF0",
  },
  {
    number: 175,
    slug: "eu-beijei-shara-wheeler",
    name: "Eu beijei Shara Wheeler",
    author: "Casey McQuiston",
    type: "sorteio",
    cover_url: "eu-beijei-shara-wheeler.jpg",
    amazon_url: "https://link.amazon/B0eQVCiJE",
  },
  {
    number: 176,
    slug: "dentada",
    name: "Dentada",
    author: "Tessa Reis",
    type: "sorteio",
    cover_url: "dentada.jpg",
    amazon_url: "https://link.amazon/B0fBSXg8m",
  },
  {
    number: 177,
    slug: "algoritmos-de-uma-paixao",
    name: "Algoritmos de Uma Paixão",
    author: "Victoria Moon",
    type: "sorteio",
    cover_url: "algoritmos-de-uma-paixao.jpg",
    amazon_url: "https://link.amazon/B0fjU23X4",
  },
  {
    number: 178,
    slug: "enterrem-nossos-ossos-a-meia-noite",
    name: "Enterrem nossos ossos à meia-noite",
    author: "V. E. Schwab",
    type: "sorteio",
    cover_url: "enterrem-nossos-ossos-a-meia-noite.jpg",
    amazon_url: "https://link.amazon/B0g3ivw3f",
  },
  {
    number: 179,
    slug: "a-tentacao-da-ruina-obscura",
    name: "A Tentação da Ruína Obscura",
    author: "Mariana Rosa",
    type: "sorteio",
    cover_url: "a-tentacao-da-ruina-obscura.jpg",
    amazon_url: "https://link.amazon/B0g6gVZE3",
  },
  {
    number: 180,
    slug: "seis-vezes-em-que-a-gente-quase-ficou-e-uma-em-que-rolou",
    name: "Seis vezes em que a gente quase ficou (e uma em que rolou)",
    author: "Tess Sharpe",
    type: "sorteio",
    cover_url: "seis-vezes-em-que-a-gente-quase-ficou-e-uma-em-que-rolou.jpg",
    amazon_url: "https://link.amazon/B0g6KuMmX",
  },
  {
    number: 181,
    slug: "maldicao-para-duas",
    name: "Maldição para duas",
    author: "Victoria Mendes",
    type: "sorteio",
    cover_url: "maldicao-para-duas.jpg",
    amazon_url: "https://link.amazon/B0gn65k0m",
  },
  {
    number: 182,
    slug: "o-encontro-dos-sois",
    name: "O encontro dos sóis",
    author: "Carol Barra",
    type: "sorteio",
    cover_url: "o-encontro-dos-sois.jpg",
    amazon_url: "https://link.amazon/B0grpGQJn",
  },
  {
    number: 183,
    slug: "voce-e-minha-musa",
    name: "Você é Minha Musa",
    author: "Liliane Reis",
    type: "sorteio",
    cover_url: "voce-e-minha-musa.jpg",
    amazon_url: "https://link.amazon/B0gWivKUh",
  },
  {
    number: 184,
    slug: "completely",
    name: "Completely",
    author: "Golden Faery",
    type: "sorteio",
    cover_url: "completely.jpg",
    amazon_url: "https://link.amazon/B0gWiXRvu",
  },
  {
    number: 185,
    slug: "cool-for-the-summer",
    name: "Cool for the summer",
    author: "Dahlia Adler",
    type: "sorteio",
    cover_url: "cool-for-the-summer.jpg",
    amazon_url: "https://link.amazon/B0gxnOMTV",
  },
  {
    number: 186,
    slug: "minha-colega-de-quarto-e-uma-vampira",
    name: "Minha Colega De Quarto É Uma Vampira",
    author: "Ana França",
    type: "sorteio",
    cover_url: "minha-colega-de-quarto-e-uma-vampira.jpg",
    amazon_url: "https://link.amazon/B0hh45D70",
  },
  {
    number: 187,
    slug: "corrompidas",
    name: "Corrompidas",
    author: "Kimmcharlie",
    type: "sorteio",
    cover_url: "corrompidas.jpg",
    amazon_url: "https://link.amazon/B0hjLreVS",
  },
  {
    number: 188,
    slug: "dando-o-que-falar",
    name: "Dando o que falar",
    author: "Meryl Wilsner",
    type: "sorteio",
    cover_url: "dando-o-que-falar.jpg",
    amazon_url: "https://link.amazon/B0ho9SkvG",
  },
  {
    number: 189,
    slug: "entre-flocos-de-neve",
    name: "Entre Flocos de Neve",
    author: "Raquel Alves",
    type: "sorteio",
    cover_url: "entre-flocos-de-neve.jpg",
    amazon_url: "https://link.amazon/B0hUBBk0D",
  },
  {
    number: 190,
    slug: "tudo-que-ela-me-disse",
    name: "Tudo que ela me disse",
    author: "Bia Crespo",
    type: "sorteio",
    cover_url: "tudo-que-ela-me-disse.jpg",
    amazon_url: "https://link.amazon/B0iAX7Urx",
  },
  {
    number: 191,
    slug: "pegas-de-surpresa",
    name: "Pegas de Surpresa",
    author: "Adiba Jaigirdar",
    type: "sorteio",
    cover_url: "pegas-de-surpresa.jpg",
    amazon_url: "https://link.amazon/B0iFIzeFY",
  },
  {
    number: 192,
    slug: "recomenda-se-andar-acompanhada",
    name: "Recomenda-se Andar Acompanhada",
    author: "Tálita Heusi",
    type: "sorteio",
    cover_url: "recomenda-se-andar-acompanhada.jpg",
    amazon_url: "https://link.amazon/B0ipeMqlG",
  },
  {
    number: 193,
    slug: "as-tres-tarefas-de-cristina-ribeiro-de-castro",
    name: "As três tarefas de Cristina Ribeiro de Castro",
    author: "Laura Pohl",
    type: "sorteio",
    cover_url: "as-tres-tarefas-de-cristina-ribeiro-de-castro.jpg",
    amazon_url: "https://link.amazon/B0jlYgAca",
  },
  {
    number: 194,
    slug: "matalobos",
    name: "Matalobos",
    author: "Jules K. Florian",
    type: "loja",
    cover_url: "matalobos.jpg",
    amazon_url: "https://link.amazon/B00bzQtlv",
  },
  {
    number: 195,
    slug: "de-frente-para-o-amor",
    name: "De Frente Para O Amor",
    author: "Emely Luiza Curcio",
    type: "loja",
    cover_url: "de-frente-para-o-amor.jpg",
    amazon_url: "https://link.amazon/B00c7Eoww",
  },
  {
    number: 196,
    slug: "acordo-entre-amantes",
    name: "Acordo Entre Amantes",
    author: "Liliane Reis",
    type: "loja",
    cover_url: "acordo-entre-amantes.jpg",
    amazon_url: "https://link.amazon/B00dCDMUF",
  },
  {
    number: 197,
    slug: "cinco-minutos",
    name: "Cinco Minutos",
    author: "Ingrid Paranhos",
    type: "loja",
    cover_url: "cinco-minutos.jpg",
    amazon_url: "https://link.amazon/B00FdYk3l",
  },
  {
    number: 198,
    slug: "sob-os-tracos-da-paixao",
    name: "Sob os traços da paixão",
    author: "Zey Shelsea",
    type: "loja",
    cover_url: "sob-os-tracos-da-paixao.jpg",
    amazon_url: "https://link.amazon/B00vDcqlz",
  },
  {
    number: 199,
    slug: "o-preco-da-escuridao",
    name: "O Preço da Escuridão",
    author: "Danda Odeleci",
    type: "loja",
    cover_url: "o-preco-da-escuridao.jpg",
    amazon_url: "https://link.amazon/B015ngQ0P",
  },
  {
    number: 200,
    slug: "havana",
    name: "Havana",
    author: "Tessa Reis",
    type: "loja",
    cover_url: "havana.jpg",
    amazon_url: "https://link.amazon/B01ahoP1b",
  },
  {
    number: 201,
    slug: "imisturaveis",
    name: "Imisturáveis",
    author: "Kimmcharlie",
    type: "loja",
    cover_url: "imisturaveis.jpg",
    amazon_url: "https://link.amazon/B01na1VjJ",
  },
  {
    number: 202,
    slug: "amor-imprevisivel",
    name: "Amor Imprevisível",
    author: "Jess Lim",
    type: "loja",
    cover_url: "amor-imprevisivel.jpg",
    amazon_url: "https://link.amazon/B01OAdaCU",
  },
  {
    number: 203,
    slug: "entre-sombras-e-verdades",
    name: "Entre sombras e verdades",
    author: "Debora Carvalho",
    type: "loja",
    cover_url: "entre-sombras-e-verdades.jpg",
    amazon_url: "https://link.amazon/B01ObC7P4",
  },
  {
    number: 204,
    slug: "carmilla-fascinio-ebrio",
    name: "Carmilla: Fascínio Ébrio",
    author: "Mandy Vieira",
    type: "loja",
    cover_url: "carmilla-fascinio-ebrio.jpg",
    amazon_url: "https://link.amazon/B020aMl5w",
  },
  {
    number: 205,
    slug: "apenas-por-uma-noite",
    name: "Apenas por uma noite",
    author: "Zey Shelsea",
    type: "loja",
    cover_url: "apenas-por-uma-noite.jpg",
    amazon_url: "https://link.amazon/B021NAOMB",
  },
  {
    number: 206,
    slug: "a-unica-escolha-possivel",
    name: "A única escolha possível",
    author: "Carol Barra",
    type: "loja",
    cover_url: "a-unica-escolha-possivel.jpg",
    amazon_url: "https://link.amazon/B023vxFrU",
  
<truncated 39598 bytes>

NOTE: The output was truncated because it was too long. Use a more targeted query or a smaller range to get the information you need.